##postgres
POSTGRES_DB : dbcoracaodascartas
POSTGRES_USER : coracaodascartas
POSTGRES_PASSWORD : coracaodascartas
PGDATA : /var/lib/postgresql/data

##api
URL_BANCO : jdbc:postgresql://localhost:1717/dbcoracaodascartas